{
    "name": "laravel-admin-ext/geetest",
    "description": "description...",
    "type": "library",
    "keywords": ["laravel-admin", "extension"],
    "homepage": "https://github.com/laravel-admin-ext/geetest",
    "license": "MIT",
    "authors": [
        {
            "name": "james.xue",
            "email": "1527736751@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "encore/laravel-admin": "~1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "James\\Geetest\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "James\\Geetest\\GeetestServiceProvider"
            ]

        }
    }
}
